#
# Configuration file for HDF5 wrapper library makefile for
# Linux - Intel ifort Fortran compiler and gcc C compiler
#

# -------- HDF5 information --------

# Path to directory with HDF5 lib/ and include/ subdirectories

HDF5 = /home/monaco/hdf5

# -------- C Compiler information --------

# Name of the C compiler
CC = gcc

# C compiler flags
CFLAGS = -g -fpic

# Compiler flag to add an include file path
INCFLAG = -I

# -------- Fortran Compiler information --------

# Name of the Fortran compiler
FC = ifort

# Fortran compiler flags
FFLAGS = 

# Compiler flag to add a library path
LIBFLAG = -L

# Compiler flag to add search path for F90 module (.mod) files
# (some compilers look in the include file path so -I may work)
MODFLAG = -I

# Compiler flag to specify path to run-time libraries
RFLAG = -Wl,-rpath=

# Compiler flag to make a shared library
SHARED = -shared

