# compiler options for cosma4

# --------------------------- cache size
CACHE      = 
# --------------------------- cache size

# --------------------------- fortran compiler
FC         = $(MPIROOT)/bin/mpif90
FCMPI      = $(MPIROOT)/bin/mpif90
# debug
FDEBUG     = -g -fbounds-check -ffixed-line-length-132
# optimised
FOPTIMIZED = -O -ffixed-line-length-132
# double precision
DP =  -xtypemap=real:64,integer:32 
# single precision
SP =  -xtypemap=real:32,integer:32
# --------------------------- fortran compiler

# random number generator
RANDOMLIB  =
RANDOM_LIB =
RANDOM_MOD =

# --------------------------- C compiler
CC       =  $(MPIROOT)/bin/mpcc
# debug
CDEBUG       = -g
# optimised
COPTIMIZED   = -O
# --------------------------- C compiler

# --------------------------- libraries and includes
# ... fftw
FFTW_HOME = 
FFTW_LIB  = 
FFTW_INC  = 


# ... mpi
MPI_LIB  =  -lmpi
MPI_INC  = 
MPI_RLIB = 

# hdf5
HDF64           = 
HDF5            = 
HDF5INC         = 
HDF5LIB         = -lhdf5
HDF5RLIB        = 
HDF5MOD         = -I$(HDF5)        

# sprng (random number generator)
HDF_WRAPPER     = 
HDF_WRAPPER_MOD = 

# sprng (random number generator)
SPRNG_HOME       = 
SPRNG_LIB        = 
SPRNG_INC        = 
OPTIONS_SPRNG    = 
# --------------------------- libraries and includes

LIB  = $(MPI_LIB) $(HDF5LIB) $(HDF_WRAPPER) -lhdf5 -lhdfwrapper
RLIB = $(MPI_RLIB) $(HDF5RLIB)
INC  = $(MPI_INC)
MOD  = $(HDF_WRAPPER_MOD)
