# compiler options for cosma4
MPIROOT		=	/Users/aknebe/bin/openmpi/

# --------------------------- cache size
CACHE      = 
# --------------------------- cache size

# --------------------------- fortran compiler
FC         = $(MPIROOT)/bin/mpif90
FCMPI      = $(MPIROOT)/bin/mpif90
# debug
FDEBUG     = -g -fbounds-check -ffixed-line-length-132
# optimised
FOPTIMIZED = -O -ffixed-line-length-132
# double precision
DP =  -xtypemap=real:64,integer:32 
# single precision
SP =  -xtypemap=real:32,integer:32
# --------------------------- fortran compiler

# --------------------------- C compiler
CC       =  $(MPIROOT)/bin/mpcc
# debug
CDEBUG       = -g
# optimised
COPTIMIZED   = -O
# --------------------------- C compiler

# --------------------------- libraries and includes
# ... fftw
FFTW_HOME = 
FFTW_LIB  = 
FFTW_INC  = 


# ... mpi
MPI_LIB  =  -L/Users/aknebe/bin/openmpi/lib -lmpi
MPI_INC  =  -I/Users/aknebe/bin/openmpi/include

# hdf5
HDF5_INC         = -I/Users/aknebe/bin/hdf5/include -Ihdf5_wrapper/lib
HDF5_LIB         = -L/Users/aknebe/bin/hdf5/lib -Lhdf5_wrapper/lib -lhdf5_fortran -lhdf5hl_fortran -lhdfwrapper

# --------------------------- libraries and includes

LIB  = $(MPI_LIB) $(HDF5_LIB) 
INC  = $(MPI_INC) $(HDF5_INC)
